C%3A%2Fjosh_code%2FQA_Code%2F02-RAP.Rmd="59B40EAD"
C%3A%2Fjosh_code%2FQA_Code%2F03-Levels_RAP.Rmd="2CDA6D03"
C%3A%2Fjosh_code%2FQA_Code%2F03-Testing.Rmd="E777BEA5"
C%3A%2Fjosh_code%2FQA_Code%2F04-Testing.Rmd="50DDE8C4"
C%3A%2Fjosh_code%2FQA_Code%2F04-Testing_FrameWorks.Rmd="47CAC3D0"
C%3A%2Fjosh_code%2FQA_Code%2F05-Git.Rmd="3E5977CB"
C%3A%2Fjosh_code%2FQA_Code%2F05-Testing_FrameWorks.Rmd="A9A33A83"
C%3A%2Fjosh_code%2FQA_Code%2F06-%20Coding_Guidelines="BF71DBE1"
C%3A%2Fjosh_code%2FQA_Code%2F06-%20Coding_Guidelines.Rmd="96D81EB4"
C%3A%2Fjosh_code%2FQA_Code%2F06-Coding_Guidelines.Rmd="F6928DCB"
C%3A%2Fjosh_code%2FQA_Code%2F06-Git.Rmd="8B4E1F0"
C%3A%2Fjosh_code%2FQA_Code%2F07-Coding_Guidelines.Rmd="7B2F754C"
C%3A%2Fjosh_code%2FQA_Code%2F07-Documentatiob.Rmd="79160A8B"
C%3A%2Fjosh_code%2FQA_Code%2F07-Documentation.Rmd="B64ED2D8"
C%3A%2Fjosh_code%2FQA_Code%2F07-test.Rmd="57DAC14"
C%3A%2Fjosh_code%2FQA_Code%2F08-Documentation.Rmd="BDF1635D"
C%3A%2Fjosh_code%2FQA_Code%2F09-Peer_Review.Rmd="2C82EFC6"
C%3A%2Fjosh_code%2FQA_Code%2FREADME.md="1A5375CD"
C%3A%2Fjosh_code%2FQA_Code%2F_bookdown.yml="8732A2FA"
C%3A%2Fjosh_code%2FQA_Code%2F_output.yml="61A4D3A"
C%3A%2Fjosh_code%2FQA_Code%2Fbook.bib="CAC97D68"
C%3A%2Fjosh_code%2FQA_Code%2Findex.Rmd="FE56CDD0"
C%3A%2Fjosh_code%2FQA_Code%2Fstyle.css="DB3E0382"
~%2FQA_Code%2FREADME.md="8068A9F8"
~%2FQA_Code%2F_bookdown.yml="93E2D99F"
~%2FQA_Code%2F_output.yml="8FE7EE17"
~%2FQA_Code%2Findex.Rmd="9833C944"
~%2FQA_Code%2Fstyle.css="9BE66DB4"
