C%3A%2Fjosh_code%2FQA_Code%2F05-Git.Rmd="3E5977CB"
C%3A%2Fjosh_code%2FQA_Code%2F06-%20Coding_Guidelines="BF71DBE1"
C%3A%2Fjosh_code%2FQA_Code%2F06-%20Coding_Guidelines.Rmd="96D81EB4"
C%3A%2Fjosh_code%2FQA_Code%2F06-Coding_Guidelines.Rmd="F6928DCB"
C%3A%2Fjosh_code%2FQA_Code%2F07-test.Rmd="57DAC14"
C%3A%2Fjosh_code%2FQA_Code%2FREADME.md="1A5375CD"
C%3A%2Fjosh_code%2FQA_Code%2F_bookdown.yml="8732A2FA"
C%3A%2Fjosh_code%2FQA_Code%2F_output.yml="61A4D3A"
C%3A%2Fjosh_code%2FQA_Code%2Fbook.bib="CAC97D68"
C%3A%2Fjosh_code%2FQA_Code%2Findex.Rmd="FE56CDD0"
C%3A%2Fjosh_code%2FQA_Code%2Fstyle.css="DB3E0382"
~%2FQA_Code%2FREADME.md="8068A9F8"
~%2FQA_Code%2F_bookdown.yml="93E2D99F"
~%2FQA_Code%2F_output.yml="8FE7EE17"
~%2FQA_Code%2Findex.Rmd="9833C944"
~%2FQA_Code%2Fstyle.css="9BE66DB4"
