C:/josh_code/QA_Code/02-RAP.Rmd="AA50DD94"
C:/josh_code/QA_Code/03-Levels_RAP.Rmd="B0EDC0D2"
C:/josh_code/QA_Code/05-Git.Rmd="2A423B84"
C:/josh_code/QA_Code/06-Coding_Guidelines.Rmd="72F61ABA"
C:/josh_code/QA_Code/07-Documentatiob.Rmd="9715C17D"
C:/josh_code/QA_Code/README.md="C39ED51E"
C:/josh_code/QA_Code/_bookdown.yml="6A0CEE1D"
C:/josh_code/QA_Code/_output.yml="9E8ADDAF"
C:/josh_code/QA_Code/book.bib="EAF98229"
C:/josh_code/QA_Code/index.Rmd="AA590797"
C:/josh_code/QA_Code/style.css="B2AF93DB"
