C:/josh_code/QA_Code/02-RAP.Rmd="AA50DD94"
C:/josh_code/QA_Code/03-modeling.Rmd="EE3542A1"
C:/josh_code/QA_Code/05-Testing.Rmd="74313E75"
C:/josh_code/QA_Code/README.md="C39ED51E"
C:/josh_code/QA_Code/_bookdown.yml="6A0CEE1D"
C:/josh_code/QA_Code/_output.yml="9E8ADDAF"
C:/josh_code/QA_Code/book.bib="EAF98229"
C:/josh_code/QA_Code/index.Rmd="AA590797"
C:/josh_code/QA_Code/now.json="BB564C07"
C:/josh_code/QA_Code/packages.bib="132AF633"
C:/josh_code/QA_Code/style.css="B2AF93DB"
C:/josh_code/QA_Code/toc.css="FD4F8F61"
C:/josh_code/bpi_dash/app.R="9B9AB682"
